--------Checking the # of users-------------
SELECT
    COUNT(DISTINCT Id) AS No_of_users
FROM `bellabeat-timilin.Fit_Data.daily_activity`

----------------------------------------------------------------Analysing Steps and Active Minutes
--------Average Steps VS Average Active Minutes-------------
SELECT 
      DISTINCT Id,
      ROUND(AVG(TotalSteps),3) AS daily_avg_step
FROM
      `bellabeat-timilin.Fit_Data.daily_activity`
GROUP BY
      Id
HAVING daily_avg_step >= 7000

SELECT 
      DISTINCT Id,
      ROUND(AVG(TotalSteps),3) AS daily_avg_step,
      ROUND(AVG(VeryActiveMinutes+FairlyActiveMinutes),3) AS daily_avg_minute
FROM 
      `bellabeat-timilin.Fit_Data.daily_activity`
GROUP BY
      Id
HAVING 
      daily_avg_step >= 7000 OR
      daily_avg_minute >= 30

-------------------During the week--------------
SELECT
      DISTINCT weekday,
      day_of_week,
      ROUND(AVG(TotalSteps),3) AS avg_total_step,
      ROUND(AVG(ActiveMinutes),3) AS avg_active_minute,
      COUNT(Id) AS No_of_user
FROM
(SELECT
       weekday,
       CASE
           WHEN weekday = 1 THEN "Sunday"
           WHEN weekday = 2 THEN "Monday"
           WHEN weekday = 3 THEN "Tuesday"
           WHEN weekday = 4 THEN "Wednesday"
           WHEN weekday = 5 THEN "Thursday"
           WHEN weekday = 6 THEN "Friday"
           WHEN weekday = 7 THEN "Saturday"
       END AS day_of_week,
       TotalSteps,
       ActiveMinutes,
       Id
 FROM(
      SELECT
            EXTRACT(DAYOFWEEK FROM ActivityDate) AS weekday,
            TotalSteps,
            VeryActiveMinutes + FairlyActiveMinutes AS ActiveMinutes,
            Id
      FROM
          `bellabeat-timilin.Fit_Data.daily_activity`
     )
)
GROUP BY
        day_of_week,
        weekday
ORDER BY
        weekday
------------------Active Hours-------------------
SELECT
      DISTINCT Hours,
      ROUND(AVG(StepTotal),3) AS hourly_avg_step
FROM
(SELECT
       Hours,
       StepTotal
 FROM(
      SELECT
            EXTRACT(HOUR FROM Time) AS Hours,
            StepTotal
      FROM
          `bellabeat-timilin.Fit_Data.hourly_step`
     )
)
GROUP BY
        Hours
ORDER BY
        Hours

----------------------------------------------------------------Analysing Steps and Active Minutes END

----------------------------------------------------------------Average Calorie burnt
----------------------------Per user---------------------------
SELECT
      DISTINCT Id,
      ROUND(AVG(Calories),3) AS avg_cal,
      ROUND(AVG(VeryActiveMinutes + FairlyActiveMinutes),3) AS avg_active_minute
FROM
      `bellabeat-timilin.Fit_Data.daily_activity`
GROUP BY
      Id

SELECT
      DISTINCT Id,
      ROUND(AVG(Calories),3) AS avg_cal,
      ROUND(AVG(VeryActiveMinutes + FairlyActiveMinutes),3) AS avg_active_minute
FROM
      `bellabeat-timilin.Fit_Data.daily_activity`
GROUP BY
      Id
HAVING
      avg_cal < 1600

---------------------------During the day------------------
SELECT
      DISTINCT Hours,
      ROUND(AVG(Calories),3) AS hourly_avg_cal
FROM
(SELECT
       Hours,
       Calories
 FROM(
      SELECT
            EXTRACT(HOUR FROM Time) AS Hours,
            Calories
      FROM
          `bellabeat-timilin.Fit_Data.hourly_cal`
     )
)
GROUP BY
        Hours
ORDER BY
        Hours
----------------------------------------------------------------Average Calorie burnt END

----------------------------------------------------------------Heart Rate
--------------Per user-------------------
SELECT
      Id,
      ROUND(AVG(Value),3) AS avg_heartrate,
      MIN(Value) AS Min_heartrate,
      MAX(Value) AS Max_heartrate
FROM
      `bellabeat-timilin.Fit_Data.heartrate`
GROUP BY
      Id

----------sleeping heart rate--------------
SELECT
      Id,
      ROUND(AVG(Value),3) AS sleep_avg_heartrate
FROM
(SELECT
      EXTRACT(HOUR FROM Time) AS Hours,
      Value,
      Id
FROM
      `bellabeat-timilin.Fit_Data.heartrate`
)
WHERE
      Hours < 6 OR Hours > 21
GROUP BY
      Id
----------------------------------------------------------------Heart Rate END

----------------------------------------------------------------Sleeping
SELECT
      Id,
      ROUND((total_sleep/no_of_sleep)/60,3) AS avg_daily_sleephour
FROM
(SELECT
      DISTINCT Id,
      SUM(TotalMinutesAsleep) AS total_sleep,
      COUNT(TotalMinutesAsleep) AS no_of_sleep
FROM
      `bellabeat-timilin.Fit_Data.sleep_day_new`
GROUP BY
      Id
)
----------------------------------------------------------------Sleeping END

-----------------------------------------------------------------Weight, BMI and Height
SELECT
      Id,
      ROUND(AVG(sqrt(WeightKg/BMI)*100),1) AS avg_height_cm,
      ROUND(AVG(WeightKg),3) AS avg_weight,
      ROUND(AVG(BMI),3) AS avg_bmi
FROM
      `bellabeat-timilin.Fit_Data.weight_log`
GROUP BY
      Id
-----------------------------------------------------------------Weight, BMI and Height END

-----------------------------------------------------------------Smart Device Usage
WITH no_of_days AS (
SELECT 
     DISTINCT Id,
     COUNT(ActivityDate) AS no_of_active_days,
     ROUND(SUM(VeryActiveMinutes + FairlyActiveMinutes +  LightlyActiveMinutes + SedentaryMinutes)/60,3) AS total_usage_hour
FROM
     `bellabeat-timilin.Fit_Data.daily_activity` 
GROUP BY
        Id
ORDER BY
        no_of_active_days
)

SELECT *,
      CASE
          WHEN no_of_active_days >= 25 THEN "Active User"
          WHEN no_of_active_days >= 16 THEN "Moderately Active User"
          WHEN no_of_active_days >= 7 THEN "Lightly Active User"
          WHEN no_of_active_days >= 1 THEN "Not Active User"
      END AS user_type
FROM no_of_days